SHINOBI OPEN SOURCE SOFTWARE LICENSE AGREEMENT
==============================================
	Version 1, 04 June 2018

 Copyright (C) 2018 [Shinobi Systems](https://shinobi.systems)
 
 *We'll try to keep it simple. Thanks for using Shinobi Software!*
  
Definitions.
-----------
In this license, which also serves as a general End User License Agreement [EULA], the following 
terms shall be interpreted by these definitions:
 * "EULA" shall mean this End User Licence Agreement
 * "Licensor" shall mean SHINOBI SYSTEMS
 * "Licensee" shall mean YOU, or the organisation (if any) on whose behalf YOU are taking the EULA.

"SOFTWARE PRODUCTS" or "SOFTWARE" or "PRODUCTS" shall mean the Software Product this License is 
included with and any additional modules or add-ons delivered by Shinobi Systems. The term 
"SOFTWARE" includes, to the extent provided by SHINOBI SYSTEMS:
 1) any revisions, updates and/or upgrades thereto;
 2) any data, image or executable files, databases, data engines, computer software, or similar 
 items customarily used or distributed with computer software products;
 3) anything in any form whatsoever intended to be used with or in conjunction with the SOFTWARE;
 4) any associated media, documentation (including physical, electronic and on-line) and printed 
 materials (the "Documentation").

Purpose of the Agreement.
-------------------------
**The Short**: Protect the rights of this Software Product and the LICENSOR.

**The Long**: The LICENSOR grants the LICENSEE a non-exclusive, non-transferable and perpetual 
licence to use the SOFTWARE PRODUCTS listed therein and under the terms thereof. By accepting 
the terms and conditions established in this agreement, the LICENSEE does not acquire any 
ownership of copyright or other intellectual property rights in any part of the SOFTWARE 
PRODUCTS. The LICENSEE is only entitled to use the SOFTWARE PRODUCTS in accordance with the 
terms and conditions set forth by Shinobi Systems. By using the SOFTWARE PRODUCTS, the 
LICENSEE agrees to accept the terms and conditions presented.

LICENSEE must purchase the applicable subscription in any other use case unless otherwise 
granted. If the use case does not have a subscription applicable please contact a 
representative at support@shinobi.systems.

#### Commercial Uses
- Selling usage of the software
- Using the software in locations that engage in the buying and selling of goods and services

#### Conditions for Free (Unpaid) use.
- Use in a non commercial area
- Used for non commercial purposes
- When used for research or educational purposes
- Testing Purposes
- Usage by Educational institutions
- Use for Emergency Services and facilties associated like Search and Rescue Services or 
Ambulance Services
- Use in Health Care facility like a hospital or walk-in clinic

#### Support Services.
The Maintenance and Support Service shall be contracted and provided as per selected plan 
agreement, taxes will be included in all prices for Support Services.

Support Services will only provide support services as per the selected agreement.

This is not the entire agreement on support services. You must also review all agreements 
provided with subscription plans provided.

#### Software Product Ownership.
This software is property of Shinobi Systems. LICENSEE must keep all copyright notices 
unchanged.

#### Modification of this Software Product.
LICENSEE may modify code for personal use but must provide these changes upon request from 
Shinobi Systems or an authorized Shinobi representative. LICENSEE may not alter or change 
copyright notices. All code changes by LICENSEE shall fall under the copyright of Shinobi 
Systems in the case code modified by LICENSEE is integrated into the official Shinobi code base.

#### Software Product Rebranding or "White-Labelling".
LICENSEE can remove the Shinobi branding from the front end but all copyright notices must 
remain unchanged.

#### Software Product Contributions.
All contributed code becomes the property of Shinobi Systems. All contributors give permission 
to Shinobi and Shinobi developers to use the code however it is seen fit.

#### Disclaimer of Warranty.
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN 
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM 
"AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK 
AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, 
YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

#### Changes to the Agreement.
Shinobi Systems reserves the right to change the license and set of terms at any time. 
Continued use is agreement to those possible changes. Changes to this license will be provided 
in the commit history of the repository it is located in.

#### Legal Proceedings.
All lawsuits must be filed at the Vancouver Court House.

Courthouse Vancouver Robson Square
800 Hornby St, Vancouver, BC V6Z 2C5

#### List of Included Software 

    This list is completed to best of our knowledge.

    Node.js - https://nodejs.org/en/
    MariaDB - https://mariadb.org/
    FFmpeg - https://www.ffmpeg.org/
    request - https://www.npmjs.com/package/request
    Express (npm) - https://expressjs.com/ https://www.npmjs.com/package/express
    EJS (npm) - http://ejs.co/ https://www.npmjs.com/package/ejs
    pam-diff (npm) (Motion Detector) - https://github.com/kevinGodell/pam-diff
    pipe2pam (npm) (for pam-diff) - https://github.com/kevinGodell/pipe2pam
    mp4frag (npm) (Poseidon's main engine) - https://github.com/kevinGodell/mp4frag
    mse-live-player (for mp4frag) - https://github.com/kevinGodell/mse-live-player
    pipe2jpeg (npm) - https://github.com/kevinGodell/pipe2jpeg
    webdav (npm) - https://www.npmjs.com/package/webdav
    jsonfile (npm) - https://www.npmjs.com/package/jsonfile
    connectionTester (npm) - https://www.npmjs.com/package/connectionTester
    node-onvif (npm) - https://www.npmjs.com/package/node-onvif
    knex (npm) - https://www.npmjs.com/package/knex
    nodemailer (npm) - https://www.npmjs.com/package/nodemailer
    mysql (npm) - https://www.npmjs.com/package/mysql
    sqlite3 (npm) - https://www.npmjs.com/package/sqlite3
    ldapauth-fork (npm) - https://www.npmjs.com/package/ldapauth-fork
    http-proxy (npm) - https://www.npmjs.com/package/http-proxy
    hls.js - https://github.com/video-dev/hls.js/
    flv.js - https://github.com/Bilibili/flv.js/
    Material Design Lite - https://getmdl.io/
    socket.io - https://socket.io/
    fullcalendar - https://fullcalendar.io/
    jQuery & jQuery UI - http://jquery.com
    Bootstrap - https://getbootstrap.com/
    PNotify - https://sciactive.com/pnotify/
    Font Awesome - https://fontawesome.com/
    Gridstack.js - http://gridstackjs.com/
    Date Range Picker (daterangepicker.js) - http://www.daterangepicker.com/
    Hero Pattern CSS Backgrounds - http://www.heropatterns.com/
    Bootstrap Table - https://github.com/wenzhixin/bootstrap-table
    placeholder.js - https://jamesallardice.github.io/Placeholders.js/
    Moment.js - https://momentjs.com/
    Livestamp.js - https://mattbradley.github.io/livestampjs/
    Lodash - https://lodash.com/
